# This is the calico config file for the server
# This will override all default settings

#server.plugins=	calico.plugins.googletalk.GoogleTalkPlugin,\
#				calico.plugins.designminders.DesignMindersPlugin

listen.port = 27000

#server.email.smtpHost=smtp.gmail.com
#server.email.smtpPort=465
#server.email.smtpsAuth=true
server.email.replyToEmail=ucicalicodev1111111111@gmail.com
#server.email.username=
#server.email.password=

server.plugins=calico.plugins.designminders.DesignMindersPlugin
server.plugins=calico.plugins.googletalk.GoogleTalkPlugin
server.plugins=calico.plugins.palette.PalettePlugin

plugin.googletalk.username=ucicalicodev@gmail.com
plugin.googletalk.password=calico99
plugin.googletalk.server=talk.google.com
plugin.googletalk.port=5222
plugin.googletalk.service=gmail.com

#plugin.designminders.posturl=http://128.195.20.32:8080/designminders/Notecards
plugin.designminders.posturl=http://www.ucicalico.com/dmtest/dmtest.php
