<project name="UserListPlugin" default="run" basedir=".">
	<description>Calico3 Server Application</description>

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="webstart" location="webstart" />
	<property name="docs" location="docs" />
	<property name="libs" location="lib" />
	<property name="jarname" value="historyrecorderplugin" />
	<property name="serverjar" location="calico3server" />
	<tstamp />


	<property name="default.heapsize" value="600M" />
	
	
	<property name="pfr.release" value="trunk" />
	<property name="distdir" location="${dist}/${jarname}-${pfr.release}" />
	

	<target name="init">
		<mkdir dir="${build}" />

		<available property="distalreadybuilt" file="${distdir}/${jarname}.jar" type="file" />
	</target>
	
	<target name="rebuild-dist">
		<antcall target="clean-dist" />
		<antcall target="dist" />
	</target>

	<!-- CALICO -->
	<target name="compile-calico" depends="init">
		<javac srcdir="${src}" destdir="${build}" includes="calico/**/*.java" debug="on" debuglevel="lines,vars,source" deprecation="on">
			<classpath>
				<fileset dir="${libs}"><include name="*.jar"/></fileset>
			</classpath>
		</javac>
	</target>

	
		
	<!-- Build the JSON libraries-->
	<!--
	<target name="compile-json" depends="init">
		<javac srcdir="${src}" debuglevel="lines,vars,source" destdir="${build}" includes="org/json/**/*.java" />
	</target>
	
	<target name="json-dar" depends="compile-json">
		<jar destfile="json.jar" basedir="${build}" compress="true"  includes="org/json/**/*.*">
			<manifest>
				<attribute name="Created-By" value="${user.name}"/>
			</manifest>
		</jar>		
	</target>
	-->
	

	<!-- cleanup -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${docs}" />
	</target>
	<target name="clean-calico">
		<delete dir="${build}/calico" />
	</target>
	
	<target name="clean-dist">
		<delete dir="${dist}" />
	</target>
	
	
	<target name="dist" depends="compile-calico" unless="${distalreadybuilt}">
		<mkdir dir="${dist}" />

		<mkdir dir="${distdir}" />

		
		<!--<mkdir dir="${distdir}/libs" />-->
		<!--<mkdir dir="${distdir}/logs" />-->
		<!-- Copy libs and stuff -->
		<copy todir="${distdir}/libs"><fileset dir="${libs}" includes="*.jar"/></copy>
	
		
		<!-- Make the class path-->
		<manifestclasspath property="temp.cp" jarfile="${distdir}/${jarname}.jar">
			<classpath>
				<fileset dir="${distdir}/libs"><include name="*.jar"/></fileset>
			</classpath>
		</manifestclasspath>
		
		<tstamp>
			<format property="buildtime" pattern="MM/dd/yyyy hh:mm aa Z" />
		</tstamp>
		
		<!-- make the jar file -->
		<jar destfile="${distdir}/${jarname}.jar" basedir="${build}" compress="false">
			<manifest>
				<attribute name="Created-By" value="${user.name}"/>
				<!--<attribute name="Main-Class" value="calico.Calico"/>-->
				<attribute name="Class-Path" value="${temp.cp}" />
				
				<attribute name="Implementation-Vendor" value="University of California, Irvine"/>
				<attribute name="Implementation-Title" value="Calico3 Server"/>
				<attribute name="Implementation-Version" value="${jarname} - ${pfr.release} (${buildtime})"/>
			</manifest>
		</jar>
	</target>
	
		<!-- Run the JAR file -->
	<target name="run" depends="dist" description="Runs the jar file">
		<mkdir dir="$[distdir}/plugins" />
		<copy todir="${distdir}"><fileset dir="${distdir}/libs" includes="calico3server.jar" /></copy>
		<copy todir="${distdir}/plugins"><fileset dir="${distdir}" includes="${jarname}.jar" /></copy>
		
		<java jar="${distdir}/calico3server.jar" dir="${distdir}" fork="true" maxmemory="${default.heapsize}">
			<jvmarg value="-Xmx${default.heapsize}" />
			<jvmarg value="-Xms${default.heapsize}" />
		</java>
	</target>
	
		<target name="run-processHistoryFiles" depends="dist" description="Runs the jar file">
		<mkdir dir="$[distdir}/plugins" />
		<copy todir="${distdir}"><fileset dir="${distdir}/libs" includes="calico3server.jar" /></copy>
		<copy todir="${distdir}/plugins"><fileset dir="${distdir}" includes="${jarname}.jar" /></copy>
		
		<java jar="${distdir}/calico3server.jar" dir="${distdir}" fork="true" maxmemory="${default.heapsize}">
			<jvmarg value="-Xmx${default.heapsize}" />
			<jvmarg value="-Xms${default.heapsize}" />
			<jvmarg value="-Xdebug"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,address=10433,server=y,suspend=n"/>
			<arg value="-processHistoryFiles" />
		</java>
	</target>

	<target name="run-debug" depends="dist" description="Runs the jar file">
		<mkdir dir="$[distdir}/plugins" />
		<copy todir="${distdir}"><fileset dir="${distdir}/libs" includes="calico3server.jar" /></copy>
		<copy todir="${distdir}/plugins"><fileset dir="${distdir}" includes="${jarname}.jar" /></copy>
		
		<java jar="${distdir}/calico3server.jar" dir="${distdir}" fork="true" maxmemory="${default.heapsize}">
			<jvmarg value="-Xmx${default.heapsize}" />
			<jvmarg value="-Xms${default.heapsize}" />
			<jvmarg value="-Xdebug"/>
			<jvmarg value="-Xrunjdwp:transport=dt_socket,address=10433,server=y,suspend=n"/>
		</java>
	</target>	

	

</project>
