<project name="CalicoServer" default="run" basedir=".">
	<description>Calico Server Application</description>
	
	<tstamp />

	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="docs" location="docs" />
	<property name="plugins" location="plugins" />
	<property name="libs" location="lib" />
	
	<property name="default.heapsize" value="600M" />
	

	<property name="pfr.release" value="trunk" />
	<property name="distdir" location="${dist}/calicoserver-${pfr.release}" />
	

	<!-- Initialize and then make the folders we need -->
	<target name="init">
		<mkdir dir="${build}" />
		<available property="distalreadybuilt" file="${distdir}/calicoserver.jar" type="file" />
	</target>
	


	<!-- Build calico stuff-->
	<target name="compile-calico" depends="build-templates">
		<javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source" includes="calico/**/*.java" compiler="javac1.6" source="1.6" target="1.6">
			<classpath>
				<fileset dir="${libs}"><include name="*.jar"/></fileset>
			</classpath>
		</javac>
	</target>
	
	
	<target name="build-templates" depends="init">
		<!--<jar destfile="${build}/silk_icons.jar" basedir="icons" includes="calico/iconsets/silk/**/*.*" />
		<jar destfile="${build}/fugue_icons.jar" basedir="icons" includes="calico/iconsets/fugue/**/*.*" />-->
		<jar destfile="${libs}/calico_templates.jar" basedir="admintpl"/><!-- includes="calico/admintemplates/**/*.*" />-->
	</target>

	<!-- Developers must have a pushbutton mechanism to flush out the old build and produce a whole new one from the current code -->
	<target name="rebuild-dist" depends="clean-dist, dist"/>

	<target name="clean-dist">
		<delete dir="${dist}" />
	</target>
	
	
	<target name="dist" depends="compile-calico" description="Builds the jar and preps it for distribution" unless="${distalreadybuilt}">
		<mkdir dir="${dist}" />

		<mkdir dir="${distdir}" />

		
		<mkdir dir="${distdir}/libs" />
		<mkdir dir="${distdir}/logs" />		
		<mkdir dir="${distdir}/plugins" />
		<!-- Copy libs and stuff -->
		<copy todir="${distdir}/libs"><fileset dir="${libs}" includes="*.jar"/></copy>
		<copy todir="${distdir}/plugins"><fileset dir="${plugins}" includes="*.jar"/></copy>
		
		<!-- Copy config files-->
		<copy todir="${distdir}"><fileset dir="conf" /></copy>
		
		<!-- Copy admin files-->
		<copy todir="${distdir}/admintpl"><fileset dir="admintpl" /></copy>
		
		<!-- Make the class path-->
		<manifestclasspath property="temp.cp" jarfile="${distdir}/calicoserver.jar">
			<classpath>
				<fileset dir="${distdir}/libs"><include name="*.jar"/></fileset>
				<fileset dir="${distdir}/plugins"><include name="*.jar"/></fileset>
			</classpath>
		</manifestclasspath>
		
		<tstamp>
			<format property="buildtime" pattern="MM/dd/yyyy hh:mm aa Z" />
		</tstamp>
		
		<!-- make the jar file -->
		<jar destfile="${distdir}/calicoserver.jar" basedir="${build}" compress="false">
			<manifest>
				<attribute name="Created-By" value="${user.name}"/>
				<attribute name="Main-Class" value="calico.CalicoServer"/>
				<attribute name="Class-Path" value="${temp.cp}" />
				
				<attribute name="Implementation-Vendor" value="University of California, Irvine"/>
				<attribute name="Implementation-Title" value="Calico Server"/>
				<attribute name="Implementation-Version" value="CalicoServer - ${pfr.release} (${buildtime})"/>
			</manifest>
		</jar>
	</target>
	
	<!-- Run the JAR file -->
	<target name="run" depends="dist" description="Runs the jar file">
		<java jar="${distdir}/calicoserver.jar" dir="${distdir}" fork="true" maxmemory="${default.heapsize}">
			<jvmarg value="-Xmx${default.heapsize}" />
		</java>
	</target>
	
	<target name="run-debug" depends="dist" description="Runs the jar file">
			<java jar="${distdir}/calicoserver.jar" dir="${distdir}" fork="true" maxmemory="${default.heapsize}">
				<jvmarg value="-Xmx${default.heapsize}" />
				<jvmarg value="-Xdebug"/>
				<jvmarg value="-Xrunjdwp:transport=dt_socket,address=10433,server=y,suspend=n"/>
			</java>
		</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${docs}" />
	</target>
	

	<target name="docs">
		<mkdir dir="${docs}" />
		<javadoc sourcepath="${src}" destdir="${docs}">
			<classpath>
				<fileset dir="${libs}"><include name="*.jar"/></fileset>
			</classpath>
		</javadoc>
	</target>

	<!--Premain-Class: com.javamex.classmexer.Agent
	-javaagent:classmexer.jar
	
	-->
	<target name="run-local" depends="compile-calico">
		<fail>Use "ant run" instead</fail>
	</target>

	<target name="prep-for-release" depends="dist">
		<!-- Make a ZIP file -->
		<zip destfile="../calicoserver-${pfr.release}.zip" basedir="${dist}" />

		<!-- Make the TAR -->
		<tar destfile="calico.tar" basedir="${dist}" />
		
		<gzip src="calico.tar" destfile="../calicoserver-${pfr.release}.tar.gz" />
		<bzip2 src="calico.tar" destfile="../calicoserver-${pfr.release}.tar.bz2" />
		
	</target>
	



</project>
